#MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/clientes?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=developer
spring.datasource.password=leticia12@
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
